<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS revision
        </title>
        <style>
            .container{
                background-color: blue;

                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                align-items: stretch;
                width: 500px;
            }
            .item{
                background-color: aqua;
                border: solid 2px;
                padding: 50px;
            }
        </style>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="container">

            <div class="item">
                <p> Item 1</p>
            </div>

            <div class="item">
                <p> Item 2</p>
            </div>

            <div class="item">
                <p> Item 3</p>
            </div>

            <div class="item">
                <p> Item 4</p>
            </div>

            <div class="item">
                <p> Item 5</p>
            </div>

            <div class="item">
                <p> Item 6</p>
            </div>

            <div class="item">
                <p> Item 6</p>
            </div>

            <div class="item">
                <p> Item 6</p>
            </div>

            <div class="item">
                <p> Item 6</p>
            </div>
            

        </div>

        <div class="box"></div>
    </body>
</html>